{
  "name": "TuneeltAssignment",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "install": "bower install",
    "start": "node-dev server/server.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "node-dev": "*",
    "bower": "*"
  }
}